# authorization-api

./: .gitignore  README.md  build.gradle
mongo_db/: docker-compose.yml
mongo_db/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6800591792523971330.wt  collection-0-7858300399881935848.wt  collection-2-6800591792523971330.wt  collection-4-6800591792523971330.wt  collection-7-6800591792523971330.wt  index-1-6800591792523971330.wt  index-1-7858300399881935848.wt  index-3-6800591792523971330.wt  index-5-6800591792523971330.wt  index-6-6800591792523971330.wt  index-8-6800591792523971330.wt  index-9-6800591792523971330.wt  sizeStorer.wt
mongo_db/mongo-volume/diagnostic.data/: metrics.2020-10-09T12-38-54Z-00000  metrics.2020-10-09T12-39-35Z-00000  metrics.2020-10-09T12-41-42Z-00000  metrics.2020-10-09T13-04-18Z-00000  metrics.2020-10-09T13-12-51Z-00000  metrics.2020-10-09T13-48-52Z-00000  metrics.2020-10-09T14-35-27Z-00000  metrics.2020-10-09T14-38-58Z-00000  metrics.2020-10-09T14-41-16Z-00000  metrics.2020-10-09T14-42-31Z-00000  metrics.interim
src/main/java/com/mz/authorization/: AuthorizationApplication.java
src/main/java/com/mz/authorization/annotation/: ValidEmail.java  ValidSecret.java
src/main/java/com/mz/authorization/annotation/validator/: EmailConstraintValidator.java  SecretConstraintValidator.java
src/main/java/com/mz/authorization/config/: MongoConfig.java  WebConfig.java
src/main/java/com/mz/authorization/config/security/: SecurityConfig.java
src/main/java/com/mz/authorization/controller/: PasswordController.java  UserController.java
src/main/java/com/mz/authorization/exception/: ValidationException.java
src/main/java/com/mz/authorization/form/: DefaultForm.java  TokenizeForm.java  UpdatePasswordForm.java  UserForm.java
src/main/java/com/mz/authorization/model/: EntityJpa.java  Tokenize.java  User.java
src/main/java/com/mz/authorization/repository/: TokenizeRepository.java  UserRepository.java
src/main/java/com/mz/authorization/response/: DefaultResponse.java  JwtResponse.java  TokenizeResponse.java  UserResponse.java
src/main/java/com/mz/authorization/service/: DefaultService.java  SecureService.java  TokenizeService.java  UserService.java
src/main/java/com/mz/authorization/util/: EmailValidator.java  SecretValidator.java
src/main/resources/: application.properties
src/test/java/com/mz/authorization/: AuthorizationApplicationTests.java
src/test/java/com/mz/authorization/annotation/validator/: EmailConstraintValidatorTest.java  SecretConstraintValidatorTest.java
src/test/java/com/mz/authorization/config/: TestUtils.java
src/test/java/com/mz/authorization/controller/: UserControllerTest.java
src/test/java/com/mz/authorization/exception/: ValidationExceptionTest.java
src/test/java/com/mz/authorization/service/: JwtServiceTest.java  SecureServiceTest.java  UserServiceTest.java
src/test/java/com/mz/authorization/util/: EmailValidatorTest.java  SecretValidatorTest.java
src/test/resources/: application.properties
