spring.application.name=authorization-api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.type=reactive
#spring.data.mongodb.uri=mongodb://username_here:secret_here@127.0.0.1:27017/authorization-db
spring.data.mongodb.username=username_here
spring.data.mongodb.password=secret_here
spring.data.mongodb.database=authorization-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
